<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1191</width>
      <height>771</height>
     </rect>
    </property>
    <widget class="MatchScreen" name="MatchWidget"/>
    <widget class="QWidget" name="MainMenu">
     <widget class="QComboBox" name="teamOneBox">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>140</y>
        <width>141</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="teamTwoBox">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>140</y>
        <width>141</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="runSims">
      <property name="geometry">
       <rect>
        <x>348</x>
        <y>270</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Run Simulations</string>
      </property>
     </widget>
     <widget class="QPushButton" name="playMatch">
      <property name="geometry">
       <rect>
        <x>348</x>
        <y>220</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Play Match</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="numSims">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>270</y>
        <width>48</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QProgressBar" name="simProgress">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>270</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QPushButton" name="league">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>320</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>League Mode</string>
      </property>
     </widget>
     <widget class="QPushButton" name="openLearning">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>370</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Learning</string>
      </property>
     </widget>
     <widget class="QWidget" name="learnWidget" native="true">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>110</y>
        <width>411</width>
        <height>331</height>
       </rect>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>140</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Assists</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>2PA</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>3PA</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>190</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>ORB</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="iterationCount">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>110</y>
         <width>71</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>120</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Sims Per Iteration</string>
       </property>
      </widget>
      <widget class="QPushButton" name="closeLearning">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>20</y>
         <width>99</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
      <widget class="QPushButton" name="runLearning">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>280</y>
         <width>121</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>RUN</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>240</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Games</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="thrpa">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>61</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="twopa">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>80</y>
         <width>61</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="ast">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>130</y>
         <width>61</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="orb">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>190</y>
         <width>61</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="games">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>240</y>
         <width>61</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="playerPos">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>180</y>
         <width>48</width>
         <height>27</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>180</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Position on team</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="LeagueScreen" name="LeagueWidget"/>
    <widget class="QWidget" name="PostGame">
     <widget class="QListWidget" name="playersTwo">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>120</y>
        <width>111</width>
        <height>401</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="gridSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QLCDNumber" name="ScoreTwo">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>10</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="statsOne">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>80</y>
        <width>411</width>
        <height>441</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="rowCount">
       <number>11</number>
      </property>
      <property name="columnCount">
       <number>10</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>45</number>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>40</number>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
     <widget class="QTableWidget" name="statsTwo">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>80</y>
        <width>411</width>
        <height>441</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <property name="rowCount">
       <number>11</number>
      </property>
      <property name="columnCount">
       <number>10</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>45</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>45</number>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>40</number>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
     <widget class="QListWidget" name="playersOne">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>101</width>
        <height>401</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="gridSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="modelColumn">
       <number>0</number>
      </property>
     </widget>
     <widget class="QPushButton" name="leaveGame">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>LeaveGame</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="ScoreOne">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>10</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatchScreen</class>
   <extends>QWidget</extends>
   <header>MatchScreen.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LeagueScreen</class>
   <extends>QWidget</extends>
   <header>LeagueScreen.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
